apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: Topic-Name
  labels:
    strimzi.io/cluster: kafka-cluster-0  # changed
spec:
  partitions: 2  # changed
  replicas: 2
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
