apiVersion: v2
name: kafka-stack
version: 1.0.0
kubeVersion: ">= 1.14.0"
description: Strimzi Kafka cluster
type: application
maintainers:
  - name: Mislav Jaksic
    email: jaksicmislav@gmail.com
    url: https://github.com/MislavJaksic
appVersion: 1.0.0
