kafkaClusterName: "kafka-cluster-0"

advertisedHostIpOverride: ""

persistence: false
storageClass: "default"
kafkaStorageSize: 50Gi
zookeeperStorageSize: 4Gi

kamanEnable: false
kamanPullSecret: ""
kamanImage: ""

monitoringNamespace: ""
